spring.application.name=Signup-SignIn

#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/signup-signin
spring.datasource.username=root
spring.datasource.password=Vicky#061

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Hide details in console logs
logging.level.root=WARN
spring.main.banner-mode=off
spring.main.log-startup-info=false

#Security Credentials
spring.security.user.name=admin
spring.security.user.password=Password123!
spring.security.user.roles=ADMIN